neural-signatures/MainWindow.xaml

<Window x:Class="neural_signatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neural_signatures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Загрузить документ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Click="Button_Click"/>
        <Label x:Name="ocr_txt" Content="Распознанный текст" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="216" Margin="206,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="90" Margin="10,167,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF35BFD4" SmallChange="1" Background="White"/>
        <GroupBox Header="Язык документа" HorizontalAlignment="Left" Height="118" Margin="10,44,0,0" VerticalAlignment="Top" Width="191">
            <Grid>
                <RadioButton x:Name="radio_rus" Content="Рус." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" GroupName="radio_lang" IsChecked="True"/>

                <RadioButton x:Name="radio_eng" Content="Анг." HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" GroupName="radio_lang"/>
                <RadioButton x:Name="radio_rus_eng" Content="Рус.+Анг." HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" GroupName="radio_lang"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
