neural-signatures/TrainWebWindow.xaml

<Window x:Class="neural_signatures.TrainWebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neural_signatures"
        mc:Ignorable="d"
        Title="TrainWebWindow" Height="450" Width="757.396" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button x:Name="LoadTrain" Content="Загрузить подпись" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Click="LoadTrain_Click"/>
        <Image x:Name="loaded_img" HorizontalAlignment="Left" Height="353" Margin="10,67,0,0" VerticalAlignment="Top" Width="391"/>
        <Label Content="Загруженная подпись" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Установление авторства" HorizontalAlignment="Left" Height="396" Margin="406,14,0,0" VerticalAlignment="Top" Width="339">
            <Grid>
                <Label Content="Выбрать авторство из уже известных сотрудников:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboboxFIO" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="291"/>
                <Label Content="Добавить нового сотрудника вручную:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="insertFIO" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                <Button Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF359E04" FontWeight="Bold" Click="Button_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
